package com.swiftcryptollc.commons.adabounties.utilities.cardano;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.net.URI;
import org.junit.jupiter.api.Test;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author Steven K Fisher <fisherstevenk@gmail.com>
 */
public class TestADAPrice {

    @Test
    public void testPrice() {
        ObjectMapper mapper = new ObjectMapper();
        //String jsonBody = "{\"data\":{\"currency\":\"ADA\",\"rates\":{\"AED\":\"0.965422641166666657905\",\"AFN\":\"22.88829459000002518103\",\"ALL\":\"25.943268715\",\"AMD\":\"101.5831102741826626402\",\"ANG\":\"0.4719224671\",\"AOA\":\"186.029278876709499299705\",\"ARS\":\"65.46406863674921607616\",\"AWG\":\"0.47313\",\"AZN\":\"0.447773736666666657905\",\"BAM\":\"0.47214240057676348419\",\"BBD\":\"0.5257\",\"BDT\":\"28.431756274075\",\"BGN\":\"0.469852260485295356165\",\"BHD\":\"0.09893735605850644765\",\"BIF\":\"746.95384297515213270773\",\"BMD\":\"0.26285\",\"BND\":\"0.35128213596607990327\",\"BOB\":\"1.817912073047830896885\",\"BRL\":\"1.26724803916666636877\",\"BSD\":\"0.26285\",\"BTN\":\"21.520782040044023229115\",\"BWP\":\"3.49231315474999989486\",\"BYN\":\"0.662902048725\",\"BYR\":\"6629.024429996463945792755\",\"BZD\":\"0.529371620225\",\"CAD\":\"0.3469278282121338316\",\"CDF\":\"624.268750000070230234375\",\"CHF\":\"0.234935768083333342095\",\"CLF\":\"0.007559539714908607055\",\"CLP\":\"208.71336730288738831144\",\"CNY\":\"1.87314795499999942173\",\"COP\":\"1092.792971762803553569565\",\"CRC\":\"142.1536377466860213699\",\"CUC\":\"0.26285\",\"CVE\":\"26.55112089038038374598\",\"CZK\":\"5.706447215\",\"DJF\":\"46.814668985991044079795\",\"DKK\":\"1.789513465833333342095\",\"DOP\":\"14.412711706090192168625\",\"DZD\":\"35.655546951033333342095\",\"EGP\":\"8.118831945000004757585\",\"ETB\":\"14.35314734132471843\",\"EUR\":\"0.23995\",\"FJD\":\"0.577911206495211799735\",\"FKP\":\"0.20497358400584858114\",\"GBP\":\"0.20525\",\"GEL\":\"0.684065861298076921055\",\"GHS\":\"2.975670571570925661825\",\"GIP\":\"0.2049736559922078832\",\"GMD\":\"15.607047305582981996125\",\"GNF\":\"2273.7812965\",\"GTQ\":\"2.0587678937\",\"GYD\":\"55.54851789409971238953\",\"HKD\":\"2.055553588666666657905\",\"HNL\":\"6.497625846317600988245\",\"HRK\":\"1.81001138500000021028\",\"HTG\":\"36.634789847880847751205\",\"HUF\":\"89.760646499999630354045\",\"IDR\":\"3931.180219166666666657905\",\"ILS\":\"0.93507770387453806741\",\"INR\":\"21.533088179166666657905\",\"IQD\":\"344.464925000016103741815\",\"ISK\":\"35.879021918974234097405\",\"JMD\":\"40.56256586496291853655\",\"JOD\":\"0.186430743333333342095\",\"JPY\":\"37.285712380351281365645\",\"KES\":\"36.803380833333333342095\",\"KGS\":\"23.023031499999943145545\",\"KHR\":\"1081.953680321520385859795\",\"KMF\":\"118.233882296872757561755\",\"KRW\":\"335.601623\",\"KWD\":\"0.080668665\",\"KYD\":\"0.21894862214266413827\",\"KZT\":\"117.704431183391891446475\",\"LAK\":\"4813.95771020182452689234\",\"LBP\":\"3975.60625\",\"LKR\":\"81.21833665715\",\"LRD\":\"46.2169133972\",\"LSL\":\"4.7795329750000021028\",\"LYD\":\"1.265294102181251418115\",\"MAD\":\"2.626880844\",\"MDL\":\"4.703354117586170455255\",\"MGA\":\"1175.87612216691541110179\",\"MKD\":\"14.77854963235\",\"MMK\":\"551.517021717005226097145\",\"MNT\":\"918.617430514825965538685\",\"MOP\":\"2.11690426028175694362\",\"MRO\":\"90.367304300000769808795\",\"MUR\":\"11.930761237150008858045\",\"MVR\":\"4.036350864288458020935\",\"MWK\":\"269.35553750000863283512\",\"MXN\":\"4.488943538333333342095\",\"MYR\":\"1.21315131874999973715\",\"MZN\":\"16.78757132359995988909\",\"NAD\":\"4.779532975\",\"NGN\":\"172.560849766317509860405\",\"NIO\":\"9.607141214928063080575\",\"NOK\":\"2.775871233333332027845\",\"NPR\":\"34.42287431723185162313\",\"NZD\":\"0.42195265773154323529\",\"OMR\":\"0.1011756963\",\"PAB\":\"0.26285\",\"PEN\":\"0.95113586750000015771\",\"PGK\":\"0.930186722499999868575\",\"PHP\":\"14.654304994590738963185\",\"PKR\":\"75.55561867960875753103\",\"PLN\":\"1.073022435275\",\"PYG\":\"1901.897652875410785149975\",\"QAR\":\"0.95697113298770861766\",\"RON\":\"1.191446451585664425095\",\"RSD\":\"28.16160644768330923875\",\"RUB\":\"22.015231042816666657905\",\"RWF\":\"301.16025845517647243446\",\"SAR\":\"0.98561022210000005257\",\"SBD\":\"2.19067351492499921145\",\"SCR\":\"3.614280417475000078855\",\"SDG\":\"158.104275000003976315945\",\"SEK\":\"2.79953645502318960389\",\"SHP\":\"0.204973642546356351815\",\"SKK\":\"7.23715418999999600468\",\"SLL\":\"4901.99618802481725560528\",\"SOS\":\"149.46635813566862099758\",\"SRD\":\"9.8827000125\",\"STD\":\"5985.461241984252281162455\",\"SVC\":\"2.298954809857077672895\",\"SZL\":\"4.7795329750000021028\",\"THB\":\"9.102957984575\",\"TJS\":\"2.869166248549780283685\",\"TMT\":\"0.92194637499999994743\",\"TND\":\"0.809610630905807303615\",\"TOP\":\"0.615729410625\",\"TRY\":\"6.20678219\",\"TTD\":\"1.782480870274912707515\",\"TWD\":\"8.059103617532407248585\",\"TZS\":\"628.14840966459974440825\",\"UAH\":\"9.700388303900008122065\",\"UGX\":\"967.674537046599442759475\",\"UYU\":\"10.015152142683333342095\",\"UZS\":\"3016.203750000369484959375\",\"VES\":\"7.14595689301667572623\",\"VND\":\"6185.112411891331813424635\",\"VUV\":\"30.48693571117401633769\",\"WST\":\"0.71397551225\",\"XAF\":\"158.75263430296992665503\",\"XAG\":\"0.01086246418775\",\"XAU\":\"0.0001342653571\",\"XCD\":\"0.710030133749999973715\",\"XOF\":\"157.508413324807771742075\",\"XPD\":\"0.000186528874\",\"XPF\":\"28.647506445425\",\"XPT\":\"0.00026658115575\",\"YER\":\"65.786795516283333342095\",\"ZAR\":\"4.781008384846305348975\",\"ZMK\":\"1380.63276750002730890589\",\"ZMW\":\"5.078832997816665448795\",\"JEP\":\"0.204973655793612327965\",\"GGP\":\"0.20499885036283832536\",\"IMP\":\"0.204973642346922857065\",\"CNH\":\"1.87453803012576220617\",\"EEK\":\"3.75878128499999968458\",\"LTL\":\"0.829465231000000078855\",\"LVL\":\"0.16883460055\",\"TMM\":\"4606.44625\",\"ZWD\":\"98.51618\",\"VEF\":\"716108.540075305974074311785\",\"SGD\":\"0.351827878196881470825\",\"AUD\":\"0.382357381\",\"USD\":\"0.26285\",\"BTC\":\"0.00000999\",\"BCH\":\"0.002436164789841987785\",\"BSV\":\"0.010243192092708318345\",\"ETH\":\"0.000153\",\"ETH2\":\"0.000153\",\"ETC\":\"0.01726436781609194893\",\"LTC\":\"0.003459690687726227955\",\"ZRX\":\"1.507820185917642097375\",\"USDC\":\"0.26285\",\"BAT\":\"1.52134278686152511077\",\"LOOM\":\"6.83674486567181471383\",\"MANA\":\"0.782524560881214656505\",\"KNC\":\"0.546408897204032855755\",\"LINK\":\"0.04945902718976385663\",\"DNT\":\"10.01333333333333332332\",\"MKR\":\"0.00038758146804684146\",\"CVC\":\"3.720452937013446571735\",\"OMG\":\"0.47463572939654570258\",\"GNT\":\"1.58228915080149486692\",\"DAI\":\"0.26286314315715785625\",\"SNT\":\"13.119540803593711007885\",\"ZEC\":\"0.010405779889152809665\",\"XRP\":\"0.553230752088885025435\",\"REP\":\"0.044626485568760609465\",\"XLM\":\"3.39222569238314019209\",\"EOS\":\"0.418317816503541030475\",\"XTZ\":\"0.36685275645498954019\",\"ALGO\":\"2.26399655469422911546\",\"DASH\":\"0.00859408206637241317\",\"ATOM\":\"0.030053738852046648725\",\"OXT\":\"5.53368421052631578394\",\"COMP\":\"0.00946184305255580356\",\"ENJ\":\"1.01682785299806577531\",\"REPV2\":\"0.044626485568760609465\",\"BAND\":\"0.244511627906976748465\",\"NMR\":\"0.021986616478460893385\",\"CGLD\":\"0.646617466174661757125\",\"UMA\":\"0.17635021804763502706\",\"LRC\":\"1.21408775981524249799\",\"YFI\":\"0.000046571786728336905\",\"UNI\":\"0.057915610884653507755\",\"BAL\":\"0.06056451612903225758\",\"REN\":\"4.845161290322580632685\",\"WBTC\":\"0.00000998754454213159\",\"NU\":\"4.362806161902064744875\",\"YFII\":\"0.000394532417369281275\",\"FIL\":\"0.0712620306357597988\",\"AAVE\":\"0.00519056082148498853\",\"BNT\":\"0.74021402421852998714\",\"GRT\":\"2.67123983739837399357\",\"SNX\":\"0.143987948507258298065\",\"STORJ\":\"1.162281671456997574175\",\"SUSHI\":\"0.437208915502328674285\",\"MATIC\":\"0.44660606575482118116\",\"SKL\":\"10.70672097759674133381\",\"ADA\":\"1.0\",\"ANKR\":\"13.245149911816578488775\",\"CRV\":\"0.42279234357407110077\",\"ICP\":\"0.065877192982456140285\",\"NKN\":\"2.99203187250996015281\",\"OGN\":\"3.683952347582340582\",\"1INCH\":\"0.95755919854280510181\",\"USDT\":\"0.263\",\"FORTH\":\"0.1200228310502282985\",\"CTSI\":\"2.036807438977140643905\",\"TRB\":\"0.029335937500000011265\",\"POLY\":\"2.4962013295346628655\",\"MIR\":\"10.64652466141298715961\",\"RLC\":\"0.213707874303833479185\",\"DOT\":\"0.05953567383918459046\",\"SOL\":\"0.01716291217760365519\",\"DOGE\":\"4.23405283505154639934\",\"MLN\":\"0.016495136491998746295\",\"GTC\":\"0.275235602094240827375\",\"AMP\":\"130.44665012406947889984\",\"SHIB\":\"38569.33235509904622157589\",\"CHZ\":\"3.928998505231689089095\",\"KEEP\":\"3.069960289651950485\",\"LPT\":\"0.06774484536082474281\",\"QNT\":\"0.002346665476296746675\",\"BOND\":\"0.094891696750902514645\",\"RLY\":\"32.393767210701011375645\",\"CLV\":\"8.438202247191011239035\",\"FARM\":\"0.011832095431015088355\",\"MASK\":\"0.07477951635846372681\",\"ANT\":\"0.076409883720930245395\",\"FET\":\"1.3812401471361009041\",\"PAX\":\"0.264702920443101717675\",\"ACH\":\"13.31627742033537666333\",\"ASM\":\"30.299711815561959646225\",\"PLA\":\"1.95427509293680297046\",\"RAI\":\"0.09735185185185185964\",\"TRIBE\":\"0.912872790373696558595\",\"ORN\":\"0.40007610350076104757\",\"IOTX\":\"14.30476190476190476262\",\"UST\":\"22.41791044776119402391\",\"QUICK\":\"0.00618616144975288558\",\"AXS\":\"0.054140061791967050375\",\"REQ\":\"3.6405817174515235559\",\"WLUNA\":\"2726.27954449493067173028\",\"TRU\":\"7.281163434903047085515\",\"RAD\":\"0.16125766871165643559\",\"COTI\":\"5.75794085432639649058\",\"DDX\":\"0.866205305651672438725\",\"SUKU\":\"5.194664031620553348775\",\"RGT\":\"0.690170054213312459745\",\"XYO\":\"76.63265306122448978473\",\"ZEN\":\"0.04178855325914149594\",\"AST\":\"2.487931850449597725425\",\"AUCTION\":\"0.071621253405994537875\",\"BUSD\":\"0.262805348529020595305\",\"JASMY\":\"69.445178335535006596235\",\"WCFG\":\"1.49346590909090908613\",\"BTRST\":\"0.438083333333333342095\",\"AGLD\":\"0.557949479940564628175\",\"AVAX\":\"0.02278716948417859509\",\"FX\":\"1.928466617754952309825\",\"TRAC\":\"1.04284864114263043071\",\"LCX\":\"5.267535070140280565705\",\"ARPA\":\"5.48747390396659707911\",\"BADGER\":\"0.130446650124069467755\",\"KRL\":\"1.084812216260833676945\",\"PERP\":\"0.63698049194232400717\",\"RARI\":\"0.241146788990825698925\",\"DESO\":\"0.03026482440990212218\",\"API3\":\"0.28022388059701493647\",\"NCT\":\"36.685275645498953256735\",\"SHPING\":\"92.929114371575039770205\",\"UPI\":\"245.137892742885590285915\",\"CRO\":\"4.97350993377483443072\",\"MTL\":\"0.20305137118578600995\",\"ABT\":\"3.267246737103791171065\",\"CVX\":\"0.077594095940959410855\",\"AVT\":\"0.258965517241379312805\",\"MDT\":\"7.0801346801346801276\",\"VGX\":\"2.60376423972263496653\",\"ALCX\":\"0.019377073350534476395\",\"COVAL\":\"33.104534005037783369025\",\"FOX\":\"13.54896907216494845686\",\"MUSD\":\"0.263735865012457939045\",\"CELR\":\"18.29794639749390879544\",\"GALA\":\"11.82252442768996525276\",\"POWR\":\"2.108704372242278380675\",\"GYEN\":\"37.27311401020986955302\",\"ALICE\":\"0.290924183729939137245\",\"INV\":\"0.008021055843759544495\",\"LQTY\":\"0.31020239570425444059\",\"PRO\":\"1.00343577018514984497\",\"SPELL\":\"593.944187097503106998665\",\"ENS\":\"0.034180754226267892635\",\"DIA\":\"1.149699289229086921325\",\"BLZ\":\"5.257\",\"CTX\":\"0.22659482758620690199\",\"ERN\":\"0.183811188811188811005\",\"IDEX\":\"4.55941023417172593846\",\"MCO2\":\"0.181275862068965516335\",\"POLS\":\"0.950632911392405065335\",\"SUPER\":\"2.40848490401795941847\",\"UNFI\":\"0.08291798107255521649\",\"STX\":\"0.47799599927259503022\",\"KSM\":\"0.01187754179846363682\",\"GODS\":\"2.16248457424928014184\",\"IMX\":\"0.42456792117590050403\",\"RBN\":\"1.5364157119476268453\",\"BICO\":\"1.178435328401703642865\",\"GFI\":\"0.88308415924743825328\",\"ATA\":\"3.000570776255707751635\",\"GLM\":\"1.58917775090689238827\",\"MPL\":\"0.04615452151009657839\",\"PLU\":\"0.02649697580645160612\",\"SWFTC\":\"165.00313873195229126525\",\"SAND\":\"0.690529357677656630805\",\"OCEAN\":\"0.78803777544596013357\",\"GNO\":\"0.00247539671328341546\",\"FIDA\":\"1.12497325058848704604\",\"ORCA\":\"0.46025214498336543148\",\"CRPT\":\"5.113813229571984424445\",\"QSP\":\"23.14839277851166885665\",\"RNDR\":\"0.137265653558932573115\",\"NEST\":\"22.81684027777777778946\",\"PRQ\":\"2.875820568927789927395\",\"HOPR\":\"5.52205882352941176073\",\"JUP\":\"43.88146911519198663528\",\"MATH\":\"3.29385964912280701425\",\"SYN\":\"0.42984464431725264588\",\"AIOZ\":\"19.116363636363636370805\",\"WAMPL\":\"0.091905594405594418645\",\"AERGO\":\"3.042245370370370377185\",\"INDEX\":\"0.216337448559670772915\",\"TONE\":\"27.947900053163211056285\",\"HIGH\":\"0.20375968992248061934\",\"GUSD\":\"0.262063808574277161445\",\"FLOW\":\"0.56526881720430108827\",\"ROSE\":\"5.843708314806580705655\",\"OP\":\"0.233023049645390081175\",\"APE\":\"0.125375626043405671745\",\"MINA\":\"0.63490338164251206866\",\"MUSE\":\"0.0582493074792243811\",\"SYLO\":\"162.9572225666460012308\",\"CBETH\":\"0.00014743124128860911\",\"DREP\":\"0.87645881960653551948\",\"ELA\":\"0.185301374691575599485\",\"FORT\":\"2.19498956158663882113\",\"ALEPH\":\"3.55683355886332881939\",\"DEXT\":\"0.54731910463300363433\",\"FIS\":\"0.866490852150980721805\",\"BIT\":\"0.638140325321680020105\",\"GMT\":\"1.35210905349794238986\",\"GST\":\"21.225824686074211654745\",\"MEDIA\":\"0.03385061171925305775\",\"C98\":\"1.934854619065145379\",\"ARB\":\"0.26989423965499536716\",\"TIME\":\"0.013896378535553791375\",\"RPL\":\"0.00641880341880341354\",\"MXC\":\"19.770590447536667928525\",\"HBAR\":\"5.92338028169014084433\",\"KAVA\":\"0.343101422790758374155\",\"SPA\":\"44.57351195523147361965\",\"EGLD\":\"0.00867491749174917405\",\"GHST\":\"0.30510737086477074546\",\"NEAR\":\"0.216962443252166724875\",\"INJ\":\"0.043214138923140148915\",\"AUDIO\":\"1.52775356001162452453\",\"MONA\":\"0.00084253545957209258\",\"TVK\":\"10.377023292538491910825\",\"POND\":\"36.685275645498953256735\",\"DYP\":\"1.872617817832080646075\",\"LDO\":\"0.15019999999999999249\",\"LIT\":\"0.421200224340998312525\",\"XMON\":\"0.000156243819745014015\",\"ILV\":\"0.005829452206697706545\",\"PUNDIX\":\"0.803945557424682664915\",\"PYR\":\"0.08719522308840603834\",\"PNG\":\"10.43676791741115744499\",\"METIS\":\"0.013981382978723396985\",\"RARE\":\"4.046959199384141651205\",\"QI\":\"46.394845997705409935185\",\"MSOL\":\"0.015371345029239768695\",\"OSMO\":\"0.533434804667681370475\",\"XCN\":\"266.852791878172588833955\",\"DAR\":\"2.723834196891191705895\",\"MAGIC\":\"0.38321912815279196432\",\"AURORA\":\"2.87267759562841530543\",\"BOBA\":\"1.969651554889471723725\",\"VOXEL\":\"2.04314030314807618086\",\"OOKI\":\"112.52140410958904109373\",\"MULTI\":\"0.07716130926170555497\",\"LOKA\":\"1.134441087613293056975\",\"T\":\"14.56636187309504017614\",\"MNDE\":\"4.98435574096899592342\",\"STG\":\"0.46943251842511028333\",\"GAL\":\"0.227182368193604136915\",\"00\":\"2.7814814814814814787\",\"HFT\":\"0.741780725271624107405\",\"DIMO\":\"2.29673642360959413673\",\"EUROC\":\"0.240276063805475568395\",\"BLUR\":\"0.72670721592479954468\",\"APT\":\"0.0417553613979348798\",\"WAXL\":\"0.67990170719089497795\",\"LSETH\":\"0.00015019957085837557\",\"SUI\":\"0.373101490418736703715\",\"AXL\":\"0.67902350813743218577\",\"ACS\":\"87.55683616195599673282\",\"FLR\":\"18.040494166094715177625\",\"PRIME\":\"0.16417863835103060134\"}}}";
        try {
            URI uri = new URI("https://api.coinbase.com/v2/exchange-rates?currency=ADA");
            HttpHeaders headers = new HttpHeaders();
            HttpEntity<String> httpTxEntity = new HttpEntity<>(null, headers);
            RestTemplate restTxTemplate = new RestTemplate();
            ResponseEntity txEntity = restTxTemplate.exchange(uri, HttpMethod.GET, httpTxEntity, String.class);
            String jsonBody = txEntity.getBody().toString();
            JsonNode node = mapper.readTree(jsonBody);
            System.out.println(node.get("data").get("rates").get("USD").toString().replaceAll("\"", ""));

            Thread.sleep(10000);
        } catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
}
